<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TBE.BookingService.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\shared\TBE.Contracts\TBE.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\src\shared\TBE.Common\TBE.Common.csproj" />
    <PackageReference Include="MassTransit" Version="9.1.0" />
    <!-- MassTransit.Analyzers skipped: latest published version (8.5.x) predates MassTransit 9.x
         and is not available at 9.1.0; analyzers are optional developer-experience tooling. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
  </ItemGroup>
</Project>
