# TBE

./: .dockerignore  .env.example  .gitignore  TBE.slnx  docker-compose.dcproj  docker-compose.override.yml.example  docker-compose.yml
src/gateway/TBE.Gateway/: Dockerfile  Program.cs  TBE.Gateway.csproj  appsettings.Development.json  appsettings.json
src/gateway/TBE.Gateway/Properties/: launchSettings.json
src/services/BackofficeService/BackofficeService.API/: BackofficeService.API.csproj  BackofficeService.API.http  Dockerfile  Program.cs  appsettings.json
src/services/BackofficeService/BackofficeService.Application/: BackofficeService.Application.csproj  Class1.cs
src/services/BackofficeService/BackofficeService.Infrastructure/: BackofficeDbContext.cs  BackofficeDbContextFactory.cs  BackofficeService.Infrastructure.csproj  Class1.cs
src/services/BookingService/BookingService.API/: BookingService.API.csproj  Dockerfile  Program.cs  QuestPdfInit.cs  appsettings.json
src/services/BookingService/BookingService.Application/: BookingService.Application.csproj  Class1.cs  IBookingEventsWriter.cs
src/services/BookingService/BookingService.Infrastructure/: BookingDbContext.cs  BookingDbContextFactory.cs  BookingEventsDbContext.cs  BookingEventsWriter.cs  BookingService.Infrastructure.csproj  Class1.cs  ManualBookingCommand.cs  SagaDeadLetterStore.cs
src/services/CrmService/CrmService.API/: CrmService.API.csproj  CrmService.API.http  Dockerfile  Program.cs  appsettings.json
src/services/CrmService/CrmService.Application/: Class1.cs  CrmService.Application.csproj
src/services/CrmService/CrmService.Infrastructure/: Class1.cs  CrmDbContext.cs  CrmDbContextFactory.cs  CrmService.Infrastructure.csproj
src/services/FlightConnectorService/FlightConnectorService.Application/: Class1.cs  FlightConnectorService.Application.csproj
src/services/HotelConnectorService/HotelConnectorService.API/: Dockerfile  HotelConnectorService.API.csproj  HotelConnectorService.API.http  Program.cs  appsettings.json
src/services/HotelConnectorService/HotelConnectorService.Application/: Class1.cs  HotelConnectorService.Application.csproj
src/services/NotificationService/NotificationService.API/: Dockerfile  NotificationService.API.csproj  Program.cs  Worker.cs  appsettings.json
src/services/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
src/shared/TBE.Common/: Class1.cs  TBE.Common.csproj
src/shared/TBE.Common/Messaging/: MassTransitServiceExtensions.cs
src/shared/TBE.Contracts/: Class1.cs  TBE.Contracts.csproj
src/tools/TBE.DbMigrator/: Dockerfile  Program.cs  TBE.DbMigrator.csproj
tests/Booking.Saga.Tests/: Booking.Saga.Tests.csproj  BookingSagaTests.cs  BookingsControllerTests.cs  CreatePnrConsumerTests.cs  FareRuleParserTests.cs  Placeholder.cs  TtlMonitorHostedServiceTests.cs
tests/BookingService.Tests/: AgencyDashboardControllerTests.cs  AgencyInvoiceControllerTests.cs  AgencyInvoiceDocumentTests.cs  AgentBookingsControllerTests.cs  BasketPaymentOrchestratorTests.cs  BasketsControllerTests.cs  BookingSagaB2BBranchTests.cs  BookingSagaB2BChannelTests.cs  BookingSagaVoidTests.cs  BookingService.Tests.csproj  CarBookingsControllerTests.cs  HotelBookingsControllerTests.cs  QuestPdfBookingReceiptGeneratorTests.cs  ReceiptsControllerTests.cs  TicketingDeadlineConsumerTests.cs  TicketingDeadlineMonitorB2BTests.cs
tests/Gateway.Tests/: B2BAuthPolicyTests.cs  Gateway.Tests.csproj
tests/Notifications.Tests/: AgencyInvoiceControllerTests.cs  AgencyInvoiceDocumentTests.cs  BasketConfirmedConsumerTests.cs  CarBookingConfirmedConsumerTests.cs  HotelBookingConfirmedConsumerTests.cs  HotelVoucherDocumentTests.cs  Notifications.Tests.csproj  Placeholder.cs
tests/Payments.Tests/: B2BWalletControllerThresholdTests.cs  CreditLimitEnforcementTests.cs  MsSqlCollection.cs  PaymentReconciliationTests.cs  Payments.Tests.csproj  Placeholder.cs  StripePaymentGatewayTests.cs  StripeTopUpConsumerTests.cs  StripeWebhookControllerTests.cs  WalletConcurrencyTests.cs  WalletControllerTopUpTests.cs  WalletLowBalanceMonitorTests.cs  WalletRepositoryTests.cs  WalletTopUpCapsTests.cs  WalletTopUpServiceTests.cs
tests/Pricing.Tests/: AgencyPriceRequestedConsumerTests.cs  ApplyMarkupTests.cs  MarkupRulesEngineTests.cs  PricingService.Tests.csproj
tests/TBE.BackofficeService.Tests/: BookingEventsAppendOnlyTests.cs  BookingEventsSnapshotTests.cs  DeadLetterQueueTests.cs  ManualBookingEntryTests.cs  ManualWalletCreditFourEyesTests.cs  StaffCancelModifyTests.cs  SupplierContractTests.cs  TBE.BackofficeService.Tests.csproj  UnifiedBookingListTests.cs
tests/TBE.BackofficeService.Tests/TestFixtures/: RabbitMqFixture.cs  SqlServerFixture.cs
tests/TBE.CrmService.Tests/: BookingSearchTests.cs  CommunicationLogTests.cs  CrmRebuildReplayTests.cs  Customer360ProjectionTests.cs  GdprErasureTests.cs  TBE.CrmService.Tests.csproj  UpcomingTripsTests.cs
tests/TBE.CrmService.Tests/TestFixtures/: MassTransitHarness.cs  SqlServerFixture.cs
tests/TBE.Tests.Shared/: AesGcmFieldEncryptorTests.cs  SensitiveAttributeProcessorTests.cs  TBE.Tests.Shared.csproj
tests/TBE.Tests.Shared/Fixtures/: ClockFixture.cs  GdsSandboxFixture.cs  MsSqlContainerFixture.cs  RabbitMqContainerFixture.cs  StripeTestFixture.cs
tests/TBE.Tests.Unit/: TBE.Tests.Unit.csproj
tests/TBE.Tests.Unit/FlightConnectorService/: AmadeusAdapterTests.cs  AmadeusProviderTests.cs  FanOutTests.cs  InventoryConnectorTests.cs  SabreProviderTests.cs  SecondGDSAdapterTests.cs
tests/TBE.Tests.Unit/HotelConnectorService/: CarHireAdapterTests.cs  CarProviderTests.cs  HotelbedsAdapterTests.cs  HotelbedsHmacTests.cs  HotelbedsProviderTests.cs
tests/TBE.Tests.Unit/NotificationService/: BookingConfirmedConsumerTests.cs  EmailIdempotencyTests.cs  QuestPdfETicketGeneratorTests.cs  RazorLightEmailTemplateRendererTests.cs  SendGridEmailDeliveryTests.cs
tests/TBE.Tests.Unit/PricingService/: MarkupRulesEngineTests.cs  PricingEngineTests.cs
tests/TBE.Tests.Unit/SearchService/: FanOutTests.cs  RedisCacheTests.cs
(+1516 files in other folders)
