<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Wave 0 (Plan 04-00 Task 3) scaffold. Hosts RED placeholder tests
    for downstream B2C plans (04-01 Receipts, 04-04 Baskets,
    04-01 QuestPdfBookingReceiptGenerator). All placeholders are
    tagged with Trait("Category","RedPlaceholder") so CI baseline
    `dotnet test` filters them out via Category!=RedPlaceholder.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>TBE.BookingService.Tests</RootNamespace>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>CS8602;CS8604;CS8600;CS8625</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MassTransit.TestFramework" Version="9.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TBE.Tests.Shared\TBE.Tests.Shared.csproj" />
    <ProjectReference Include="..\..\src\shared\TBE.Contracts\TBE.Contracts.csproj" />
    <ProjectReference Include="..\..\src\services\BookingService\BookingService.Application\BookingService.Application.csproj" />
    <ProjectReference Include="..\..\src\services\BookingService\BookingService.Infrastructure\BookingService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\services\BookingService\BookingService.API\BookingService.API.csproj" />
  </ItemGroup>
</Project>
