<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Wave 0 (Plan 06-01 Task 2) scaffold. Hosts RED placeholder tests for
    Phase 06 plans: BookingEvents append-only, BookingEvents snapshot,
    staff cancel/modify 4-eyes, manual wallet credit 4-eyes, dead-letter
    queue, unified booking list. All placeholders are tagged with
    Trait("Category","RedPlaceholder") so CI baseline `dotnet test`
    filters them out via Category!=RedPlaceholder.

    Tests tagged Trait("Category","Phase06") for quick-filter runs.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>TBE.BackofficeService.Tests</RootNamespace>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>CS8602;CS8604;CS8600;CS8625</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MassTransit.TestFramework" Version="9.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Testcontainers.MsSql" Version="3.10.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="3.10.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TBE.Tests.Shared\TBE.Tests.Shared.csproj" />
    <ProjectReference Include="..\..\src\shared\TBE.Contracts\TBE.Contracts.csproj" />
    <ProjectReference Include="..\..\src\services\BackofficeService\BackofficeService.Application\BackofficeService.Application.csproj" />
    <ProjectReference Include="..\..\src\services\BackofficeService\BackofficeService.Infrastructure\BackofficeService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\services\BackofficeService\BackofficeService.API\BackofficeService.API.csproj" />
    <!--
      Plan 06-01 Task 5 (BO-04 / BO-05 / D-49 / D-50) — BookingEvents
      append-only append-only table + writer + observer live in the
      BookingService stack; tests validate migration structure and writer
      contract via reflection + EF InMemory.
    -->
    <ProjectReference Include="..\..\src\services\BookingService\BookingService.Application\BookingService.Application.csproj" />
    <ProjectReference Include="..\..\src\services\BookingService\BookingService.Infrastructure\BookingService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
