<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TBE.Contracts</RootNamespace>
  </PropertyGroup>
  <!-- No external dependencies — pure contracts/records only -->
</Project>
